# ms-product

./: Dockerfile  build.gradle  docker-compose.yml
config/checkstyle/: checkstyle.xml
src/main/java/br/com/catolicapb/: MsProductApplication.java
src/main/java/br/com/catolicapb/controller/: ProductController.java
src/main/java/br/com/catolicapb/dto/: ProductDTO.java
src/main/java/br/com/catolicapb/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/br/com/catolicapb/: MsProductApplicationTests.java
